LOGO:
BEGIN
INSERT INTO LOGO VALUES('zöld','01.20.2010','Szimpla','Oravecz Áron',1);
INSERT INTO LOGO VALUES('piros','06.15.2008','Modern','Rontó Eszter',1);
END;
 

CEG:
BEGIN
Insert Into CEG Values(1, 'Oravecz Áron', '05.09.2010','oravecz.aron128@gmail.com', 'Győri út 14');
END;
 

ESZKOZ:
BEGIN
INSERT INTO ESZKOZ VALUES(1,'10.09.2022',5,80000, '08.09.2015');
INSERT INTO ESZKOZ VALUES(2,'12.24.2023',20,1200000, '02.10.2016');
INSERT INTO ESZKOZ VALUES(3,'10.09.2020',8,52000, '03.09.2017');
INSERT INTO ESZKOZ VALUES(4,'10.09.2018',10,10000, '04.10.2019');
INSERT INTO ESZKOZ VALUES(5,NULL,30,NULL, '12.02.2019');
END;
 

DIAKIGAZOLVANY:
BEGIN
INSERT INTO DIAKIGAZOLVANY VALUES('Kovács János','05.09.2010','NAPPALI',1272712356,'Miskolci Egyetem',7411875979);
INSERT INTO DIAKIGAZOLVANY VALUES('Varga Bence','06.21.2012','NAPPALI',1272712357,'Soproni Egyetem',7411875978);
INSERT INTO DIAKIGAZOLVANY VALUES('Sütő Zsófia','04.21.2008','LEVELEZŐS',1272712352,'Miskolci Egyetem',7411875977);
INSERT INTO DIAKIGAZOLVANY VALUES('Sike Márton','12.09.2009','LEVELEZŐS',1272712354,'Miskolci Egyetem',7411875976);
INSERT INTO DIAKIGAZOLVANY VALUES('Rontó Andrea','09.09.2011','NAPPALI',1272712358,'Budapesti Egyetem',7411875975);
END;
 

DIAK:
BEGIN
INSERT INTO DIAK(7411875979,2,’trombita’);
INSERT INTO DIAK(7411875978,1,’programozás’);
INSERT INTO DIAK(7411875977,1,’gitár’);
INSERT INTO DIAK(7411875976,2,’videójáték’);
INSERT INTO DIAK(7411875975,2,’foci’);
END;

kiegészítés:
UPDATE DIAK SET Bid=1 WHERE igazolvanyszam=7411875979;
UPDATE DIAK SET Bid=2 WHERE igazolvanyszam=7411875978;
UPDATE DIAK SET Bid=3 WHERE igazolvanyszam=7411875977;
UPDATE DIAK SET Bid=4 WHERE igazolvanyszam=7411875976;
UPDATE DIAK SET Bid=5 WHERE igazolvanyszam=7411875975;


BEGIN
INSERT INTO BEIRATKOZASIDEJE VALUES(1,'nyár',2020,05,1);
INSERT INTO BEIRATKOZASIDEJE VALUES(2,'tél',2020,04,2);
INSERT INTO BEIRATKOZASIDEJE VALUES(3,'ősz',2019,02,21);
INSERT INTO BEIRATKOZASIDEJE VALUES(4,'tavasz',2019,06,30);
INSERT INTO BEIRATKOZASIDEJE VALUES(5,'nyár',2020,07,19);
END;
 
TANÁR:
BEGIN
INSERT INTO  TANAR VALUES (1,'Kovács Szilveszter','Elektromérnök',84171241,40);
INSERT INTO  TANAR VALUES (2,'Kovács László','Programozó',84171249,55);
END;
 

SZÜLŐ:
BEGIN
INSERT INTO  SZULO VALUES (1,3528,'Miskolc','János út','35/A');
INSERT INTO  SZULO VALUES (2,3530,'Miskolc','Bársony utca','12');
INSERT INTO  SZULO VALUES (3,3210,'Budapest','Kossuth út','3/B');
INSERT INTO  SZULO VALUES (4,3420,'Sopron','Arany utca','10/C');
END;
 

SZERZŐDÉS:
BEGIN
INSERT INTO SZERZODES VALUES ('05.12.2021','07.12.2022',1,2,1);
INSERT INTO SZERZODES VALUES ('07.21.2021','03.11.2022',2,1,1);
INSERT INTO SZERZODES VALUES ('04.11.2021','04.02.2022',3,1,1);
INSERT INTO SZERZODES VALUES ('03.10.2021','09.20.2023',4,2,1);
END;
 
ÓRA:
BEGIN
INSERT INTO ORA VALUES('Programozás','01-JAN-2021 07:00','01-JAN-2021 10:00 ',2,1,1);
INSERT INTO ORA VALUES('Elektro','01-JAN-2021 10:00','01-JAN-2021 12:00 ',1,2,1);
INSERT INTO ORA VALUES('Adatbázis','03-MARCH-2021 08:00 ','03-MARCH-2021 12:00 ',2,3,1);
INSERT INTO ORA VALUES('Hálózat','01-FEB-2021 8:00','01-FEB-2021 10:00',1,4,1);
END;

 

ROKON:
BEGIN
INSERT INTO DSZ values('Gyermek',7411875979,1);
INSERT INTO DSZ values('Gyermek',7411875978,2);
INSERT INTO DSZ values('Unoka',7411875977,3);
INSERT INTO DSZ values('Mostoha',7411875976,4);
END;
